PORT=8000
MONGODB_URI=mongodb+srv://subhadeepsahoo2003_db_user:Subha%40123@cluster0.rg87wop.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dgXHw67CfeoGgqXIu6ZR12VqEkXofuRVFpV1pKYFKSAmRVFIvcm9I02gymsf5MF9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=IOum6Dv8HjepmwBhLC5CSOKDqgQL9m43AJMQcOz2iU6yqb6Bzy3ZYBJubZl71QX8
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dfwqaqrwm
CLOUDINARY_API_KEY=665939758486445
CLOUDINARY_API_SECRET=H4lejlOVuzTEaIIIeH1Yfid5gvI
